<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Hugo-Sewing Introduction | My New Hugo Site</title><link href=https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css rel=stylesheet integrity=sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD crossorigin=anonymous><script src=https://kit.fontawesome.com/5520610742.js crossorigin=anonymous></script>
<link rel=stylesheet href=/hugo-sewing-demo/css/style.css><link rel=stylesheet href=/hugo-sewing-demo/css/fonts.css><style>.gallery-photos{width:100%;break-inside:avoid;margin-bottom:10px}.gallery-photo{width:33.3%;position:relative;padding:0 4px;visibility:hidden;overflow:hidden}.gallery-photo.visible{visibility:visible}.gallery-photo img{width:100%;height:100%;object-fit:cover;border-radius:5px;box-shadow:0 0 5px rgba(0,0,0,.3)}@media screen and (min-width:1200x){.gallery-photo{width:100%;columns:3;column-gap:20px}}@media screen and (min-width:860px) and (max-width:1323.98px){.gallery-photo{width:100%;columns:2;column-gap:20px}}@media screen and (max-width:860px){.gallery-photo{width:100%;columns:1}}@media(max-width:767.98px){.photo-time{display:none}}</style></head><body><nav><ul class=menu><li><a href=/hugo-sewing-demo/>Home</a></li><li><a href=/hugo-sewing-demo/cv/>CV</a></li><li><a href=/hugo-sewing-demo/project/>Project</a></li><li><a href=/hugo-sewing-demo/publication/>Publication</a></li><li><a href=/hugo-sewing-demo/people/>People</a></li><li><a href=/hugo-sewing-demo/memos/>Memos</a></li><li><a href=/hugo-sewing-demo/blog/>Blog</a></li><li><a href=/hugo-sewing-demo/contact/>Contact</a></li><li><a href=https://github.com/HaiyanKong/hugo-sewing/>Code</a></li></ul></nav><div class=container><div class=markdown-body><div class=title>Hugo-Sewing Introduction</div><div class=single-date>Your Name</div><br><div class=single-date>[ 29 May 2024 ]</div><br><p class=single-terms>Categories: <a href=/categories/hugo-sewing>Hugo-Sewing</a></p><aside id=toc-container class="toc-container wide"><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#background aria-label=Background>Background</a></li><li><a href=#features aria-label=Features>Features</a></li><li><a href=#installation aria-label=Installation>Installation</a><ul><li><a href=#direct-clone aria-label="Direct Clone">Direct Clone</a></li><li><a href=#submodule aria-label=Submodule>Submodule</a><ul><li><a href=#update-with-submodule aria-label="Update with submodule">Update with submodule</a></li></ul></li></ul></li><li><a href=#excellent-hugo-website-building-tutorials aria-label="Excellent Hugo website building tutorials">Excellent Hugo website building tutorials</a></li><li><a href=#folder-structure aria-label="Folder Structure">Folder Structure</a></li></ul></div></details></div></aside><script>let activeElement,elements;window.addEventListener("DOMContentLoaded",function(){checkTocPosition(),elements=document.querySelectorAll("h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]"),activeElement=elements[0];const t=encodeURI(activeElement.getAttribute("id")).toLowerCase();document.querySelector(`.inner ul li a[href="#${t}"]`).classList.add("active")},!1),window.addEventListener("resize",function(){checkTocPosition()},!1),window.addEventListener("scroll",()=>{activeElement=Array.from(elements).find(e=>{if(getOffsetTop(e)-window.pageYOffset>0&&getOffsetTop(e)-window.pageYOffset<window.innerHeight/2)return e})||activeElement,elements.forEach(e=>{const t=encodeURI(e.getAttribute("id")).toLowerCase();e===activeElement?document.querySelector(`.inner ul li a[href="#${t}"]`).classList.add("active"):document.querySelector(`.inner ul li a[href="#${t}"]`).classList.remove("active")})},!1);const main=parseInt(getComputedStyle(document.body).getPropertyValue("--article-width"),10),toc=parseInt(getComputedStyle(document.body).getPropertyValue("--toc-width"),10),gap=parseInt(getComputedStyle(document.body).getPropertyValue("--gap"),10);function checkTocPosition(){const e=document.body.scrollWidth;e-main-toc*2-gap*4>0?document.getElementById("toc-container").classList.add("wide"):document.getElementById("toc-container").classList.remove("wide")}function getOffsetTop(e){if(!e.getClientRects().length)return 0;let t=e.getBoundingClientRect(),n=e.ownerDocument.defaultView;return t.top+n.pageYOffset}</script><hr class="border-dark opacity-70"><div align=center><p><img src=https://img.shields.io/badge/license-MIT-blue.svg alt="Static Badge"></p><p><a href=https://haiyankong.github.io/hugo-sewing-demo/>Demo site</a></p></div><p>Hugo-Sewing is a simple, clean and flexible Hugo theme for both personal blog, group website, and academic website.</p><h2 id=background>Background</h2><p>Hugo-Sewing is heavily based on <a href=https://github.com/yihui/hugo-xmin>Hugo-Xmin</a>, with modifications mainly inspired by <a href=https://github.com/shayanh>Shayan Hosseini&rsquo;s website</a> and <a href=https://github.com/serkodev/holy>Hugo-Holy</a>:</p><ul><li><p>The base of Hugo-ht is <a href=https://github.com/yihui>Yihui Xie</a>&rsquo;s <a href=https://github.com/yihui/hugo-xmin>Hugo-Xmin</a>.</p></li><li><p>The academic layout (&ldquo;Home&rdquo;, &ldquo;Project&rdquo;, &ldquo;Publication&rdquo;, and &ldquo;People&rdquo;) is modified the code from <a href=https://github.com/shayanh>Shayan Hosseini&rsquo;s website</a>.</p></li><li><p>The visual styles (navigation, index list, and footer) based on the <a href=https://github.com/serkodev/holy>Hugo-Holy</a> theme by <a href=https://serko.dev/>SerKo</a>.</p></li><li><p>Markdown style based on <a href=https://github.com/hongtaoh/hugo-ht>Hugo-HT</a> theme by <a href=https://hongtaoh.com/>Hongtao Hao</a>.</p></li><li><p>Shortcode ported from: <a href=https://www.sleepymoon.cyou/2023/hugo-shortcodes/>tutorial</a> by <a href=https://www.sleepymoon.cyou/>https://www.sleepymoon.cyou/</a> and <a href=https://fourxiajiao.github.io/2022/hugo-blog/>tutorial</a> by <a href=https://fourxiajiao.github.io/>https://fourxiajiao.github.io/</a>.</p></li><li><p>Toc style ported from: <a href=https://www.sulvblog.cn/posts/blog/hugo_toc_side/>tutorial</a> by <a href=https://www.sulvblog.cn/>Kevin Xu</a>.</p></li><li><p>Memos page ported from <a href=https://github.com/eallion/memos.top>memos.top</a> by <a href=https://www.eallion.com/>eallion</a></p></li><li><p>&mldr;&mldr;</p></li></ul><p>This amalgamation of influences led to the name &ldquo;Hugo-Sewing,&rdquo; symbolizing the process of intricately stitching together these diverse elements to create a cohesive theme.</p><h2 id=features>Features</h2><ul><li>Includes various shortcodes to meet diverse needs, more detais can see the <a href=https://haiyankong.github.io/hugo-sewing-demo/>demo site</a>.</li><li>Mobile-friendly and widescreen-friendly designs.</li><li>Supports the integration of the <a href=https://giscus.app/>Giscus</a> comment system, powered by <a href=https://docs.github.com/en/discussions>GitHub Discussions</a>.</li><li>The &ldquo;Home&rdquo; page boasts a customizable academic style, making customization.</li><li>The &ldquo;CV&rdquo; page displays your resume or Curriculum Vitae directly and is downloadable.</li><li>On the &ldquo;Projects&rdquo; page, your projects are showcased directly, with detailed information available upon clicking.</li><li>The &ldquo;Publications&rdquo; page lists your publications and allows for easy addition of button links.</li><li>The &ldquo;People&rdquo; page conveniently displays your group members and provides additional details upon clicking.</li><li>Utilizes the <a href=https://github.com/usememos/memos>Memos</a> system for the &ldquo;Memos&rdquo; page, allowing you to post personal moments, group galleries, or news.</li><li>The &ldquo;Contact&rdquo; page features a comment system and enables easy addition of map images.</li></ul><h2 id=installation>Installation</h2><blockquote><p>Note: If you encounter a &ldquo;443: Timed out&rdquo; error when using either method, it&rsquo;s likely due to internet connectivity issues. In that case, you can download the repository and place the <code>hugo-sewing</code> folder inside the <code>themes</code> directory. Then, simply copy the files from <code>hugo-sewing/exampleSite</code> to the root folder and run <code>hugo server -D</code>.</p></blockquote><h3 id=direct-clone>Direct Clone</h3><pre tabindex=0><code>hugo new site demosite
cd demosite/themes
git clone https://github.com/HaiyanKong/hugo-sewing
cd ..
cp -r themes/hugo-sewing/exampleSite/* .
</code></pre><pre tabindex=0><code>hugo server -D
</code></pre><p>Then, open <code>http://localhost:1313/</code>, then you will see the website like the <a href=https://haiyankong.github.io/hugo-sewing-demo/>demo site</a>.</p><h3 id=submodule>Submodule</h3><p>You can also add hugo-sewing as a submodule:</p><pre tabindex=0><code>hugo new site demosite
cd demosite
git init
git submodule add https://github.com/HaiyanKong/hugo-sewing.git themes/hugo-sewing
cp -r themes/hugo-sewing/exampleSite/* .
</code></pre><pre tabindex=0><code>hugo server -D
</code></pre><p>Then, open <code>http://localhost:1313/</code>, then you will see the website like the <a href=https://haiyankong.github.io/hugo-sewing-demo/>demo site</a>.</p><h4 id=update-with-submodule>Update with submodule</h4><pre tabindex=0><code>cd themes/hugo-sewing
git checkout main &amp;&amp; git pull
cd ..
git add hugo-sewing
git commit -m &#34;updating submodule to latest&#34;
cd ..
</code></pre><blockquote><p>The difference between two methods (Copied from <a href=https://github.com/hongtaoh>hongtaoh</a>/<a href=https://github.com/hongtaoh/hugo-ht>hugo-ht</a>):</p><p>If you add it as a submodule, the <code>hugo-sewing</code> theme you use is connected to this repository. The benefit is that you can keep it updated, but there is a caveat: if you make lots of changes to the styles based on your personal preferences, these changes might be lost.</p><p>Simply <code>git clone</code> is recommended if:</p><ul><li>You pretty satisfied with the current version of <code>hugo-sewing</code>; and/or</li><li>You are going to make changes according to your personal taste; and/or</li><li>You are not familiar with Git and do not know how to update the submodule.</li></ul><p>To update the submodule, run the following codes at the root directory of your hugo project:</p><pre tabindex=0><code>cd themes/hugo-ht
git checkout main &amp;&amp; git pull
cd ..
git add hugo-ht
git commit -m &#34;updating submodule to latest&#34;
cd ..
</code></pre><p>The above codes came from <a href=https://github.com/tj/git-extras/pull/80#issuecomment-3992323>paularmstrong</a>.</p></blockquote><h2 id=excellent-hugo-website-building-tutorials>Excellent Hugo website building tutorials</h2><ul><li><a href=https://hongtaoh.com/en/2021/04/05/hugo-deploy-github-actions/>How to Deploy A Hugo Website Using GitHub Pages Action</a></li><li><a href=https://www.mytechramblings.com/posts/create-a-website-with-hugo-and-gh/>Create and host a blog with Hugo and GitHub Pages in less than 30 minutes</a></li><li><a href=https://digitaldrummerj.me/series/blogging-with-hugo/>Blogging With Hugo</a></li></ul><h2 id=folder-structure>Folder Structure</h2><pre tabindex=0><code>.
│  .gitignore
│  LICENSE
│  README.md
│  theme.toml
│  
├─archetypes
│  └─default.md
│      
├─assets
│      
├─exampleSite
│  │  config.toml
│  │  
│  ├─content
│  │  │  contact.md
│  │  │  cv.md
│  │  │  memos.md
│  │  │  publication.md
│  │  │  _index.md
│  │  │  
│  │  ├─archive
│  │  │      people.md
│  │  │      project.md
│  │  │      
│  │  ├─blog
│  │  │      20240528hugo-sewing-markdown-style.md
│  │  │      20240528hugo-sewing-shortcodes.md
│  │  │      _index.md
│  │  │      
│  │  ├─people
│  │  │      people1.md
│  │  │      people2.md
│  │  │      people3.md
│  │  │      _index.md
│  │  │      
│  │  └─project
│  │          project1.md
│  │          project2.md
│  │          project3.md
│  │          _index.md
│  │          
│  └─static
│      ├─blog
│      │      hugo-sewing.pdf
│      │      hugo-sewing1.jpg
│      │      hugo-sewing2.jpg
│      │      hugo-sewing3.jpg
│      │      
│      ├─contact
│      │      findme.png
│      │      
│      ├─info
│      │      cv.pdf
│      │      profile.png
│      │      
│      ├─people
│      │      people.png
│      │      
│      ├─project
│      │      project.pdf
│      │      project.png
│      │      
│      └─publication
│              publication.pdf
│              publication.png
│              
├─i18n
│      en.yaml
│      zh.yaml
│      
├─layouts
│  │  404.html
│  │  index.html
│  │  
│  ├─partials
│  │      comment.html
│  │      footer.html
│  │      foot_custom.html
│  │      header.html
│  │      head_custom.html
│  │      memo.html
│  │      toc.html
│  │      
│  ├─shortcodes
│  │      abbr.html
│  │      align.html
│  │      blockquote.html
│  │      gallery.html
│  │      imgloop.html
│  │      mark.html
│  │      netease.html
│  │      pdf.html
│  │      spotify.html
│  │      timeline.html
│  │      toggle.html
│  │      
│  └─_default
│          contact.html
│          item-list.html
│          item.html
│          list.html
│          memos.html
│          single-simple.html
│          single.html
│          terms.html
│          
└─static
    ├─css
    │      fonts.css
    │      style.css
    │      
    └─readme
            blogScreenshot.png
            contactScreenshot.png
            cvScreenshot.png
            homeScreenshot.png
            memosScreenshot.png
            peopleScreenshot.png
            postScreenshot.png
            projectScreenshot.png
            publicationScreenshot.png
</code></pre><br><hr class="border-dark opacity-70"><br><script src=https://giscus.app/client.js data-repo=HaiyanKong/hugo-sewing-demo data-repo-id=R_kgDOMChxiA data-category=Announcements data-category-id=DIC_kwDOMChxiM4CftLt data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=noborder_light data-lang=en crossorigin=anonymous async></script></div></div><footer><script defer src=//yihui.org/js/math-code.js></script>
<script defer src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script defer src=//yihui.org/js/center-img.js></script>
<script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><script src=https://immmmm.com/waterfall.min.js></script>
<script src=https://immmmm.com/imgStatus.min.js></script>
<script>document.addEventListener("DOMContentLoaded",()=>{var e,s,o,n=document.getElementsByTagName("gallery")||"";if(n)for(e=0;e<n.length;e++){n[e].innerHTML='<div class="gallery-photos">'+n[e].innerHTML+"</div>",o=n[e].getElementsByTagName("img");for(s=0;s<o.length;s++)i(o[s],document.createElement("div"))}function i(e,t){t.className="gallery-photo",e.parentNode.insertBefore(t,e),t.appendChild(e)}let t=document.querySelectorAll(".gallery-photos")||"";t&&(imgStatus.watch(".gallery-photo img",function(e){if(e.isDone())for(var s,n=0;n<t.length;n++){waterfall(t[n]);let e=t[n].querySelectorAll(".gallery-photo");for(s=0;s<e.length;s++)e[s].className+=" visible"}}),window.addEventListener("resize",function(){for(var e=0;e<t.length;e++)waterfall(t[e])}))})</script></footer></body></html>